VITE_SUPABASE_PROJECT_ID="dgifkbmfvnptjysdhmwx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnaWZrYm1mdm5wdGp5c2RobXd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDc4MzQsImV4cCI6MjA3ODE4MzgzNH0.sct9A0SX24goZWXCglXXlYJkqlKwZrCORsWRZz2jLWg"
VITE_SUPABASE_URL="https://dgifkbmfvnptjysdhmwx.supabase.co"
